#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=Image_Application()
comment2.params=original_image\ type\ new_width\ new_height
comment2.target=java.awt.image.BufferedImage\ Resize_Image(java.awt.image.BufferedImage,\ int,\ int,\ int)
comment3.params=original_image\ type\ new_width\ new_height
comment3.target=java.awt.image.BufferedImage\ Double_Image(java.awt.image.BufferedImage,\ int,\ int,\ int)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=5
